# 20-temporal-apps

./: LICENSE  README.md
100-apps/app-1-webhook-consumer/: README.md  pom.xml
100-apps/app-1-webhook-consumer/src/main/java/com/example/adapter/: AdapterApplication.java
20-apps/app-1-webhook-consumer/: README.md
20-apps/app-1-webhook-consumer/src/main/resources/: application.properties
20-apps/app-2-memory-api/: README.md
20-apps/app-3-bulk-email-send/: README.md  pom.xml
20-apps/app-4-flight-booking/: README.md  k6loadtest.js  pom.xml
20-apps/app-4-flight-booking/frontend/src/: App.js  PlaneSeatMap.css  PlaneSeatMap.js  SouthwestSeatMap.js
20-apps/app-5-courtside-lottery/frontend/src/: App.js
20-apps/app-5-courtside-lottery/src/main/resources/: application.properties
20-apps/app-5-lottery-system/: Dockerfile  README.md  pom.xml
20-apps/app-5-lottery-system/copilot/: .workspace
20-apps/app-5-lottery-system/copilot/environments/prod/: manifest.yml
20-apps/app-5-lottery-system/copilot/lottery-system/: manifest.yml
20-apps/app-5-lottery-system/copilot/lottery-system/addons/: customsecretsmanager.yaml
20-apps/app-5-lottery-system/frontend/src/: App.js
20-apps/app-5-lottery-system/src/main/resources/: application.properties
20-apps/app-6-akari-pm/: README.md  pom.xml
20-apps/app-6-akari-pm/frontend/: package-lock.json  package.json
20-apps/app-6-akari-pm/frontend/src/: App.css  App.js  ProjectBoard.js  ProjectLanding.js
20-apps/app-6-akari-pm/src/main/java/com/akaripm/: AkaripmApplication.java
20-apps/app-6-akari-pm/src/main/java/com/akaripm/activity/: DynamoDbActivity.java  DynamoDbActivityImpl.java
20-apps/app-6-akari-pm/src/main/java/com/akaripm/config/: DynamoDbConfig.java  TemporalConfig.java
20-apps/app-6-akari-pm/src/main/java/com/akaripm/controller/: AkariController.java  ProjectController.java
20-apps/app-6-akari-pm/src/main/java/com/akaripm/model/: ProjectDTO.java  ProjectNameProjectIdPair.java  ProjectSpec.java  TaskDTO.java  TaskStatus.java  TrackDTO.java  WorkerDTO.java
20-apps/app-6-akari-pm/src/main/java/com/akaripm/service/: AkariService.java
20-apps/app-6-akari-pm/src/main/java/com/akaripm/workflow/: ProjectWorkflow.java  ProjectWorkflowImpl.java
20-apps/app-6-akari-pm/src/main/resources/: application.properties
20-apps/app-6-akari-pm/src/test/java/com/akaripm/: AkaripmApplicationTests.java
(+79 files in other folders)
