spring.application.name=third-party-adapter
server.port=8081

# AWS Configuration
aws.region=us-east-1


server.tomcat.threads.max=400
server.tomcat.accept-count=500

temporal.server.address=${TEMPORAL_ADDRESS:127.0.0.1:7233}
temporal.namespace=${TEMPORAL_NAMESPACE:default}
temporal.api.key=${TEMPORAL_API_KEY:}